# test-maven-springboot

./: README.md  pom.xml
src/main/java/com/: APP.java
src/main/java/com/roy/aop/: ValidatorAspect.java
src/main/java/com/roy/configuration/: RedisConfiguration.java  ThreadPoolTaskConfig.java  TokenInterceptor.java  ValidatorConfiguration.java  WebConfig.java  WebMvcConfiguration.java
src/main/java/com/roy/controller/: GFController.java  IndexController.java  InternationalController.java  OrderTaskController.java  SimpleIf.java  TestStarterController.java  TokenController.java
src/main/java/com/roy/controller/hibernateValidation/: CtrlAdvice.java  DepartmentController.java  EmpController.java  JobController.java  TeacherCtrl.java
src/main/java/com/roy/entity/: ApiCodeEnum.java  ApiResponse.java  ApiResult.java  ApiUtil.java  AppInfo.java  Department.java  Emp.java  Employee.java  Job.java  Person.java  Teacher.java  TokenInfo.java  UserInfo.java
src/main/java/com/roy/exception/: ListValidException.java
src/main/java/com/roy/filter/: LoginFilter.java
src/main/java/com/roy/reflection/: ReflectionController.java
src/main/java/com/roy/reflection/right/: AbstractAPI.java  BankAPI.java  BankAPIField.java  BetterBankService.java  CreateUserAPI.java  PayAPI.java
src/main/java/com/roy/reflection/wrong/: BankService.java
src/main/java/com/roy/restrictFlow/: CounterDemo.java  TokenBucketDemo.java
src/main/java/com/roy/service/: DepartmentService.java  IEmpService.java  OrderTaskServic.java  TranTest2Service.java
src/main/java/com/roy/service/impl/: EmpServiceImpl.java
src/main/java/com/roy/strategy/: ParticularlyVipPayService.java  SuperVipPayService.java  UserPayService.java  UserPayServiceStrategyFactory.java  VipPayService.java
src/main/java/com/roy/strategytest/: DefaultStrategy.java  EntAStrategy.java  EntAlias.java  EntBStrategy.java  EntStrategy.java  EntStrategyHolder.java  EntStrategyHolderUpdate.java
src/main/java/com/roy/test/: AccountDao2.java  MyClass.java  MyClass2.java  TestDemo.java  TestDemo2.java  TestDemo3.java  TestDemo4.java  testImport.java
src/main/java/com/roy/utils/: AccessToken.java  BaseResponse.java  MD5Util.java  NotRepeatSubmit.java  ValidatorUtils.java
src/main/java/com/roy/validation/: MultipleOfThree.java  MultipleOfThreeForInteger.java  MultipleOfThreeForList.java  TeacherGroupSequenceProvider.java  ValidList.java  ValidListForValidator.java
src/main/resources/: application.yml  message.properties  messages_zh_CN.properties  person.properties
